# ClaimsManagementProject

./: README.md
ClaimsEurekaServer/src/main/java/com/claimsmanagement/ClaimsEurekaServer/: ClaimsEurekaServerApplication.java
ClaimsEurekaServer/src/main/resources/: application.properties
ClaimsEurekaServer/src/test/java/com/claimsmanagement/ClaimsEurekaServer/: ClaimsEurekaServerApplicationTests.java
ClaimsModule/: pom.xml
ClaimsModule/src/main/java/com/claimsmanagement/claimsmodule/: ClaimsModuleApplication.java
ClaimsModule/src/main/java/com/claimsmanagement/claimsmodule/controller/: Claimscontroller.java
ClaimsModule/src/main/java/com/claimsmanagement/claimsmodule/dto/: ClaimDto.java
ClaimsModule/src/main/java/com/claimsmanagement/claimsmodule/exception/: ClaimNotFoundException.java  MemberNotFoundException.java  PolicyNotFoundException.java
ClaimsModule/src/main/java/com/claimsmanagement/claimsmodule/model/: AuthResponse.java  Benefit.java  Claim.java  Member.java  Policy.java  Provider.java
ClaimsModule/src/main/java/com/claimsmanagement/claimsmodule/respository/: ClaimStatusRepo.java
ClaimsModule/src/main/java/com/claimsmanagement/claimsmodule/service/: Claimdetailservice.java
ClaimsModule/src/main/resources/: application.properties
ClaimsModule/src/test/java/com/claimsmanagement/claimsmodule/: ClaimNotFoundExceptionTest.java  ClaimTest.java  ClaimsModuleApplicationTests.java
ClaimsModule/src/test/java/com/claimsmanagement/claimsmodule/Utils/: MasterData.java  MasterData2.java  TestUtils.java
ClaimsModule/src/test/java/com/claimsmanagement/claimsmodule/boundarytestcases/: TestEntityValidation.java
ClaimsModule/src/test/java/com/claimsmanagement/claimsmodule/functionaltestcases/: TestClaimController.java  TestClaimsController.java
authorization-service/: .classpath  .factorypath  .project  pom.xml
authorization-service/src/main/java/com/claimsmanagement/authorization/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/claimsmanagement/authorization/config/: WebSecurityConfig.java
authorization-service/src/main/java/com/claimsmanagement/authorization/controller/: JwtAuthenticationController.java
authorization-service/src/main/java/com/claimsmanagement/authorization/exception/: GlobalErrorHandler.java  UserNotFoundException.java
authorization-service/src/test/java/com/cognizant/authorization/: AuthorizationServiceApplicationTests.java
membermodule/: pom.xml
membermodule/src/main/java/com/claimsmanagement/membermodule/: MembermoduleApplication.java
membermodule/src/main/java/com/claimsmanagement/membermodule/Dto/: PremiumDto.java
membermodule/src/main/java/com/claimsmanagement/membermodule/controller/: MemberController.java
membermodule/src/main/java/com/claimsmanagement/membermodule/exception/: MemberOrPolicyNotFoundException.java
membermodule/src/main/java/com/claimsmanagement/membermodule/model/: Claim.java  Member.java  Policy.java  Premium.java
membermodule/src/main/java/com/claimsmanagement/membermodule/repository/: MemberPremiumRepo.java
membermodule/src/main/java/com/claimsmanagement/membermodule/service/: MemberService.java
membermodule/src/main/resources/: application.properties
membermodule/src/test/java/com/claimsmanagement/membermodule/: MembermoduleApplicationTests.java
membermodule/src/test/java/com/claimsmanagement/membermodule/Utils/: MasterData.java  TestUtils.java
membermodule/src/test/java/com/claimsmanagement/membermodule/boundaryTestCases/: TestEntityValidation.java
membermodule/src/test/java/com/claimsmanagement/membermodule/exceptionalTestCases/: MemberOrPolicyNotFoundExceptionTest.java
membermodule/src/test/java/com/claimsmanagement/membermodule/functionalTestCases/: TestMemberController.java
membermodule/src/test/java/com/claimsmanagement/membermodule/model/: ClaimTest.java  MemberTest.java  PolicyTest.java  PremiumTest.java
memberportal/: pom.xml
memberportal/src/main/java/com/claimsmanagement/memberportal/: MemberportalApplication.java
memberportal/src/main/resources/: application.properties
memberportal/src/main/webapp/WEB-INF/views/: aboutUs.jsp  billStatus.jsp  claimStatus.jsp  claimstatusview.jsp  claimsubmit.jsp  home.jsp  login.jsp  logout.jsp  newClaim.jsp  submit.jsp  updateClaim.jsp  viewBills.jsp
memberportal/src/test/java/com/claimsmanagement/memberportal/: MemberportalApplicationTests.java
policymodule/: output_boundary_revised.txt  pom.xml
policymodule/src/main/java/com/claimsmanagement/policymodule/: PolicymoduleApplication.java
policymodule/src/main/java/com/claimsmanagement/policymodule/controller/: PolicyController.java
policymodule/src/main/java/com/claimsmanagement/policymodule/dto/: BenefitDTO.java  MemberDTO.java  PolicyDTO.java  ProviderDTO.java
policymodule/src/main/java/com/claimsmanagement/policymodule/exception/: MemberNotFoundException.java  PolicyNotFoundException.java
policymodule/src/main/java/com/claimsmanagement/policymodule/model/: Benifit.java  Member.java  Policy.java  Provider.java
policymodule/src/main/java/com/claimsmanagement/policymodule/repository/: BenifitRepo.java  MemberRepo.java  PolicyRepo.java  ProviderRepo.java
policymodule/src/main/java/com/claimsmanagement/policymodule/service/: PolicyService.java
policymodule/src/main/resources/: application.properties
policymodule/src/test/java/com/claimsmanagement/policymodule/: PolicymoduleApplicationTests.java
policymodule/src/test/java/com/claimsmanagement/policymodule/boundaryTestCases/: BoundaryTests.java
policymodule/src/test/java/com/claimsmanagement/policymodule/exceptionTestCases/: ExceptionTests.java
policymodule/src/test/java/com/claimsmanagement/policymodule/functionalTestCases/: TestController.java
policymodule/src/test/java/com/claimsmanagement/policymodule/model/: ProviderTest.java
policymodule/src/test/java/com/claimsmanagement/policymodule/service/: PolicyServiceTest.java
policymodule/src/test/java/com/claimsmanagement/policymodule/utilTestClass/: JSONUtils.java  MasterData.java  MasterData2.java  TestUtils.java
(+24 files in other folders)
