server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://bookshopdb.cbtiwfosofwr.us-east-2.rds.amazonaws.com:3306/

spring.application.name=claimservice
spring.datasource.url = jdbc:mysql://localhost:3306/claimmodule?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
#spring.jpa.hibernate.show_sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.max_allowed_packet=2000

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
#spring.jpa.hibernate.format_sql=true
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
