server.port=9093

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://bookshopdb.cbtiwfosofwr.us-east-2.rds.amazonaws.com:3306/bookshop
spring.datasource.url = jdbc:mysql://localhost:3306/policy_module?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.application.name = policyservice
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.show_sql = true
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://192.168.0.2:8761/eureka