
server.port=8086
spring.application.name=memberportalservice  

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# H2

spring.datasource.url=jdbc:h2:mem:claimsmanagement
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true


eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#logging.level.org.springframework=DEBUGm%n